@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}

.prose {
  @apply text-gray-700 leading-relaxed;
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  @apply text-gray-900 font-semibold;
}

.prose ul {
  @apply list-disc pl-5;
}

.prose ol {
  @apply list-decimal pl-5;
}

.prose li {
  @apply mb-2;
}

.prose p {
  @apply mb-4;
}

.prose strong {
  @apply font-semibold text-gray-900;
}

.prose em {
  @apply italic;
}

.prose code {
  @apply bg-gray-100 px-2 py-1 rounded text-sm font-mono;
}